$hyoo_jsperf $mol_page
	title @ \JS Performance
	attr *
		^
		mol_theme \$mol_theme_dark
	Body $mol_book2 pages /
		<= Common $mol_scroll sub /
			<= Prefix $mol_textarea
				value?val <=> prefix?val \
				hint <= prefix_hint @ \Setup code for all cases. Use {#} to insert iterations count. Use  $mol_import.script( uri ) to load external.
			<= Postfix $mol_textarea
				value?val <=> postfix?val \
				hint <= postfix_hint @ \Teardown code for all cases. Use {#} to insert iterations count.
		<= Cases_pane $mol_scroll sub /
			<= Cases $mol_view sub <= cases /
	Case!index $hyoo_jsperf_case
		source?val <=> source!index?val \
		results?val <=> results!index?val \
	tools /
		<= Permalink $mol_link
			uri <= permalink \
			hint <= parmalink_hint @ \Permamemnt short link
			target \_blank
			sub /
				<= Permalink_icon $mol_icon_external
		<= New $mol_link
			uri \#
			hint <= new_hint @ \New benchmark
			sub /
				<= New_icon $mol_icon_plus
		<= Run $mol_button_major
			title <= run_title @ \Run
			click?event <=> run?event null

$hyoo_jsperf_case $mol_view
	results /
	sub <= columns /
		<= Source $mol_textarea
			value?val <=> source?val \
			hint <= source_hint @ \Case source code. Use {#} to insert iteration number.
		<= Result_rows $mol_list rows <= result_rows /
	Result!level $hyoo_jsperf_case_result
		title <= result_title!level \
		result <= result!level $hyoo_jsperf_stats

$hyoo_jsperf_case_result $mol_view
	result $hyoo_jsperf_stats
	sub /
		<= Stats $mol_view sub /
			<= title \
			<= Frequency $mol_view sub / <= frequency \
			\ ≈ 
			<= Time $mol_view sub / <= time \
			\ ⋅ 
			<= Iterations $mol_view sub / <= iterations \
		<= Portion $mol_portion portion <= portion 0
		<= Error $mol_view sub / <= error \
