$hyoo_js_perf $mol_page
	title @ \JS Performance
	prefixes /string
	sources /string
	plugins /
		<= Theme $mol_theme_auto
		<= Hotkey $mol_hotkey
			mod_ctrl true
			key * enter?event <=> run?event null
	Body $mol_book2 pages /
		<= Common $mol_scroll sub /
			<= Prefix $mol_labeler
				title @ \Common Setup
				Content <= Prefix_code $mol_textarea
					enabled <= changable true
					value?val <=> prefix?val \
			<= Postfix $mol_labeler
				title @ \Common Teardown
				Content <= Postfix_code $mol_textarea
					enabled <= changable true
					value?val <=> postfix?val \
			<= Hint $mol_text text <= hint \
				\# Placeholders
				\
				\	`{#}` // iterations count/number
				\
				\# Load JS or ESM
				\
				\	const { some } = $mol_import.script( uri )
				\	const { some } = $mol_import.module( uri ).default
				\
				\# Asserts
				\
				\	$mol_assert_ok( 'foo' )
				\	$mol_assert_equal( 777, 777 )
				\	$mol_assert_like( [777], [777] )
				\
				\# Measure memory
				\
				\Call Chrome with:
				\	--js-flags="--expose-gc"
				\	--enable-precise-memory-info
		<= Cases_pane $mol_scroll sub <= cases_pane_content /
			<= Cases $mol_view sub <= cases /
	Case!index $hyoo_js_perf_case
		prefix?val <=> case_prefix!index?val \
		source?val <=> source!index?val \
		results?val <=> results!index?val /
		changable <= changable true
	tools /
		<= About $mol_link
			uri \https://habhub.hyoo.ru/#author=nin-jin/repo=HabHub/article=42
			sub /
				<= About_icon $mol_icon_help_circle_outline
		<= Lights $mol_lights_toggle
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/perf.js.hyoo.ru
		<= Permalink $mol_link
			uri <= permalink \
			hint <= parmalink_hint @ \Permamemnt short link
			target \_blank
			sub /
				<= Permalink_icon $mol_icon_external
		<= New $mol_link
			uri \#
			hint <= new_hint @ \New benchmark
			sub /
				<= New_icon $mol_icon_plus
		<= Run $mol_button_major
			hint @ \Run
			click?event <=> run?event null
			sub / <= Run_icon $mol_icon_play

$hyoo_js_perf_case $mol_view
	results /
	sub <= columns /
		<= Prefix $mol_labeler
			title @ \Setup
			Content <= Prefix_code $mol_textarea
				enabled <= changable true
				value?val <=> prefix?val \
		<= Source $mol_labeler
			title @ \Measure
			Content <= Source_code $mol_textarea
				enabled <= changable true
				value?val <=> source?val \
		<= Results $mol_labeler
			title @ \Results
			Content <= Result_rows $mol_list
				rows <= result_rows /
	Result!level $hyoo_js_perf_case_result
		title <= result_title!level \
		result <= result!level $hyoo_js_perf_stats

$hyoo_js_perf_case_result $mol_view
	result $hyoo_js_perf_stats
	sub /
		<= Portion $mol_view sub /
			<= Frequency_portion $mol_portion portion <= frequency_portion 0
			<= Mmory_ortion $mol_portion portion <= memory_portion 0
		<= Stats $mol_view sub /
			<= title \
			<= Frequency $mol_view sub / <= frequency \
			\≈
			<= Time $mol_view sub / <= time_total \
			\×
			<= Iterations $mol_view sub / <= iterations \
			\×
			<= Memory_per_iteration $mol_view
				sub / <= memory_per_iteration \
			\=
			<= Memory $mol_view
				sub / <= memory_total \
		<= Error $mol_view sub / <= error \
