$hyoo_js_perf $mol_page
	title @ \JS Benchmark
	yard $hyoo_sync_client
	titles /string
	prefixes /string
	sources /string
	plugins /
		<= Theme $mol_theme_auto
		<= Hotkey $mol_hotkey
			mod_ctrl true
			key * enter?event <=> run?event null
	Body $mol_book2 pages /
		<= Common $mol_scroll sub /
			<= Prefix $mol_labeler
				title @ \Common Setup
				Content <= Prefix_code $mol_textarea
					enabled <= changable true
					spellcheck false
					value?val <=> prefix?val \
					hint \let res = 0
			<= Postfix $mol_labeler
				title @ \Common Teardown
				Content <= Postfix_code $mol_textarea
					enabled <= changable true
					spellcheck false
					value?val <=> postfix?val \
					hint \$mol_assert_like( res, {#} - 1 )
			<= Hint $mol_text text <= hint \
				\### Iterations count / number
				\	{#}
				\
				\### Load generic Script
				\
				\	const { some } = $mol_import.script(
				\		'https://unpkg.org/...'
				\	)
				\
				\### Load ESM Module
				\
				\	const { some } = $mol_import.module(
				\		'https://esm.sh/...'
				\	).default
				\
				\### Assert equality
				\
				\	$mol_assert_like( [777], [777] )
				\
				\### Measure memory
				\
				\Call Chrome with:
				\	--js-flags="--expose-gc"
				\	--enable-precise-memory-info
				\
				\### Other JS Tools
				\
				\[V8 Optimizations](https://opt.js.hyoo.ru/) [Sandbox](https://eval.js.hyoo.ru)
		<= Cases_pane $mol_scroll sub <= cases_pane_content /
			<= Cases $mol_view sub <= cases /
	Case* $hyoo_js_perf_case
		title?val <=> case_title*?val \
		prefix?val <=> case_prefix*?val \
		source?val <=> source*?val \
		sample <= case_sample* \
		results?val <=> results*?val /
		changable <= changable true
		drop? <=> case_drop*? null
		dupe? <=> case_dupe*? null
		swap? <=> case_swap*? null
	Title $mol_string_button
		value? <=> bench_title? \
		hint <= title
	tools /
		<= Run $mol_button_major
			hint @ \Run
			click?event <=> run?event null
			sub / <= Run_icon $mol_icon_play
		<= Share $mol_button_share
			capture <= Cases
		<= Fork $mol_button_minor
			hint @ \Fork benchmark
			click? <=> bench_fork? null
			sub /
				<= Fork_icon $mol_icon_directions_fork
		<= New $mol_button_minor
			hint @ \New benchmark
			click? <=> bench_new? null
			sub /
				<= New_icon $mol_icon_plus_box
		<= About $mol_link
			uri \https://habhub.hyoo.ru/#author=nin-jin/repo=HabHub/article=42
			sub /
				<= About_icon $mol_icon_help_circle_outline
		<= Lights $mol_lights_toggle
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/perf.js.hyoo.ru
		<= Online $hyoo_sync_online
			yard <= yard

$hyoo_js_perf_case $mol_view
	results /
	Eval $hyoo_js_eval
		code <= sample \
		Result => Eval_result
	sub <= columns /
		<= Prefix $mol_expander
			title @ \Setup
			expanded? <=> prefix_showed? false
			minimal_width 150
			Tools <= Prefix_tools $mol_bar sub <= prefix_tools /
				<= Drop $mol_button_minor
					click? <=> drop? null
					hint @ \Drop case
					sub /
						<= Drop_icon $mol_icon_cross
				<= Dupe $mol_button_minor
					click? <=> dupe? null
					hint @ \Duplicate case
					sub /
						<= Dupe_icon $mol_icon_chevron_double_down
				<= Swap $mol_button_minor
					click? <=> swap? null
					hint @ \Swap cases
					sub /
						<= Swap_icon $mol_icon_unfold_more_horizontal
			content / <= Prefix_code $mol_textarea
				enabled <= changable true
				spellcheck false
				value?val <=> prefix?val \
				hint \let count = {#}
		<= Source $mol_expander
			title @ \Measure
			expanded? <=> source_showed? true
			minimal_width 150
			Tools <= Title $mol_string_button
				hint @ \Case Name
				enabled <= changable true
				value? <=> title? \
			content / <= Source_code $mol_textarea
				enabled <= changable true
				spellcheck false
				value?val <=> source?val \
				hint \res = {#} % count
		<= Eval_labeler $mol_expander
			expanded? <=> eval_showed? false
			title @ \Debug
			Tools <= Eval_sandalone $mol_link_iconed
				title \
				hint @ \Generated script
				uri <= eval_standalone \
			Content <= Eval_result
		<= Results $mol_list
			rows <= result_rows /
				<= Result*0 $hyoo_js_perf_case_result
					title <= result_title* \
					result <= result* $hyoo_js_perf_stats
				<= Result*1
				<= Result*2

$hyoo_js_perf_case_result $mol_view
	result $hyoo_js_perf_stats
	sub /
		<= Portions $mol_view sub <= portions /
			<= Frequency_portion $mol_portion portion <= frequency_portion 0
			<= Memory_portion $mol_portion portion <= memory_portion 0
			<= Size_portion $mol_portion portion <= size_portion 0
			<= Deps_portion $mol_portion portion <= deps_portion 0
		<= Stats $mol_view sub <= stats /
			<= Stats_main $mol_view sub /
				<= title \
				<= Frequency $mol_view
					attr * title <= frequency_hint @ \Iterations per Second
					sub / <= frequency \
				\≈
				<= Time $mol_view
					attr * title <= time_hint @ \Seconds per Iteration
					sub / <= time_total \
				\×
				<= Iterations $mol_view
					attr * title <= iterations_hint @ \Iterations Count
					sub / <= iterations \
			<= Stats_mem $mol_view sub /
				\×
				<= Memory_per_iteration $mol_view
					attr * title <= memory_per_iteration_hint @ \Bytes per Itaration
					sub / <= memory_per_iteration \
				\=
				<= Memory $mol_view
					attr * title <= memory_hint @ \Bytes for All Iterations
					sub / <= memory_total \
			<= Stats_size $mol_view sub /
				<= title \
				<= Size $mol_view
					attr * title <= size_hint @ \Case Size
					sub / <= size 0
			<= Stats_deps $mol_view sub /
				\🚂
				<= Deps $mol_view
					attr * title <= deps_hint @ \Deps Size
					sub / <= deps \
		<= Error $mol_view sub / <= error \
