$hyoo_js_perf $mol_page
	title @ \JS Performance
	prefixes /string
	sources /string
	plugins /
		<= Theme $mol_theme_auto
		<= Hotkey $mol_hotkey
			mod_ctrl true
			key * enter?event <=> run?event null
	Body $mol_book2 pages /
		<= Common $mol_scroll sub /
			<= Prefix $mol_labeler
				title @ \Common Setup
				Content <= Prefix_code $mol_textarea
					enabled <= changable true
					spellcheck false
					value?val <=> prefix?val \
					hint \let res = 0
			<= Postfix $mol_labeler
				title @ \Common Teardown
				Content <= Postfix_code $mol_textarea
					enabled <= changable true
					spellcheck false
					value?val <=> postfix?val \
					hint \$mol_assert_like( res, {#} - 1 )
			<= Hint $mol_text text <= hint \
				\### Iterations count / number
				\	{#}
				\
				\### Load generic Script
				\
				\	const { some } = $mol_import.script(
				\		'https://unpkg.org/...'
				\	)
				\
				\### Load ESM Module
				\
				\	const { some } = $mol_import.module(
				\		'https://esm.sh/...'
				\	).default
				\
				\### Assert equality
				\
				\	$mol_assert_like( [777], [777] )
				\
				\### Measure memory
				\
				\Call Chrome with:
				\	--js-flags="--expose-gc"
				\	--enable-precise-memory-info
				\
				\### Other JS Tools
				\
				\[V8 Optimizations](https://opt.js.hyoo.ru/) [Sandbox](https://eval.js.hyoo.ru)
		<= Cases_pane $mol_scroll sub <= cases_pane_content /
			<= Cases $mol_view sub <= cases /
	Case!index $hyoo_js_perf_case
		title?val <=> case_title!index?val \
		prefix?val <=> case_prefix!index?val \
		source?val <=> source!index?val \
		sample <= case_sample!index \
		results?val <=> results!index?val /
		changable <= changable true
	head /
		<= Title
		<= Run $mol_button_major
			hint @ \Run
			click?event <=> run?event null
			sub / <= Run_icon $mol_icon_play
		<= Permalink $mol_link
			uri <= permalink \
			hint <= parmalink_hint @ \Permamemnt short link
			target \_blank
			sub /
				<= Permalink_icon $mol_icon_link_variant
		<= Share $mol_button_share
			capture <= Cases_pane
		<= Tools
	tools /
		<= New $mol_link
			uri \#
			hint <= new_hint @ \New benchmark
			sub /
				<= New_icon $mol_icon_plus
		<= About $mol_link
			uri \https://habhub.hyoo.ru/#author=nin-jin/repo=HabHub/article=42
			sub /
				<= About_icon $mol_icon_help_circle_outline
		<= Lights $mol_lights_toggle
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/perf.js.hyoo.ru

$hyoo_js_perf_case $mol_view
	results /
	Eval $hyoo_js_eval
		code <= sample \
		Result => Eval_result
	sub <= columns /
		<= Prefix $mol_expander
			title @ \Setup
			expanded? <=> prefix_showed? false
			minimal_width 150
			Content <= Prefix_code $mol_textarea
				enabled <= changable true
				spellcheck false
				value?val <=> prefix?val \
				hint \let count = {#}
		<= Source $mol_expander
			title @ \Measure
			expanded? <=> source_showed? true
			minimal_width 150
			Tools <= Title $mol_string_button
				hint @ \Case Name
				value? <=> title? \
			Content <= Source_code $mol_textarea
				enabled <= changable true
				spellcheck false
				value?val <=> source?val \
				hint \res = {#} % count
		<= Eval_labeler $mol_expander
			expanded? <=> eval_showed? false
			title @ \Debug
			Tools <= Eval_sandalone $mol_link_iconed
				title \
				hint @ \Generated script
				uri <= eval_standalone \
			Content <= Eval_result
		<= Results $mol_labeler
			title @ \Results
			Content <= Result_rows $mol_list
				rows <= result_rows /
	Result!level $hyoo_js_perf_case_result
		title <= result_title!level \
		result <= result!level $hyoo_js_perf_stats

$hyoo_js_perf_case_result $mol_view
	result $hyoo_js_perf_stats
	sub /
		<= Portion $mol_view sub /
			<= Frequency_portion $mol_portion portion <= frequency_portion 0
			<= Mmory_ortion $mol_portion portion <= memory_portion 0
		<= Stats $mol_view sub /
			<= title \
			<= Frequency $mol_view
				attr * title <= frequency_hint @ \Iterations per Second
				sub / <= frequency \
			\≈
			<= Time $mol_view
				attr * title <= time_hint @ \Seconds per Iteration
				sub / <= time_total \
			\×
			<= Iterations $mol_view
				attr * title <= iterations_hint @ \Iterations Count
				sub / <= iterations \
			\×
			<= Memory_per_iteration $mol_view
				attr * title <= memory_per_iteration_hint @ \Bytes per Itaration
				sub / <= memory_per_iteration \
			\=
			<= Memory $mol_view
				attr * title <= memory_hint @ \Bytes for All Iterations
				sub / <= memory_total \
		<= Error $mol_view sub / <= error \
