$hyoo_js_perf $mol_page
	title @ \JS Performance
	plugins /
		<= Theme $mol_theme_auto
		<= Hotkey $mol_hotkey
			mod_ctrl true
			key * enter?event <=> run?event null
	Body $mol_book2 pages /
		<= Common $mol_scroll sub /
			<= Prefix $mol_labeler
				title @ \Common Setup
				Content <= Prefix_code $mol_textarea
					value?val <=> prefix?val \
			<= Postfix $mol_labeler
				title @ \Common Teardown
				Content <= Postfix_code $mol_textarea
					value?val <=> postfix?val \
			<= Hint $mol_text text \
				\	{#} // iterations count/number
				\	
				\	// loads JS script
				\	$mol_import.script( uri )
				\	
				\	// loads ESM modue
				\	$mol_import.module( uri )
				\	
				\	// checks for truth
				\	$mol_assert_ok( actual )
				\	
				\	// checks for identity
				\	$mol_assert_equal( actual, expected )
				\	
				\	// checks for equivalence
				\	$mol_assert_like( actual, expected )
		<= Cases_pane $mol_scroll sub /
			<= Cases $mol_view sub <= cases /
	Case!index $hyoo_js_perf_case
		prefix?val <=> case_prefix!index?val \
		source?val <=> source!index?val \
		results?val <=> results!index?val /
	tools /
		<= About $mol_link
			uri \https://habhub.hyoo.ru/#author=nin-jin/repo=HabHub/article=42
			sub /
				<= About_icon $mol_icon_help_circle_outline
		<= Lights $mol_lights_toggle
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/perf.js.hyoo.ru
		<= Permalink $mol_link
			uri <= permalink \
			hint <= parmalink_hint @ \Permamemnt short link
			target \_blank
			sub /
				<= Permalink_icon $mol_icon_external
		<= New $mol_link
			uri \#
			hint <= new_hint @ \New benchmark
			sub /
				<= New_icon $mol_icon_plus
		<= Run $mol_button_major
			hint @ \Run
			click?event <=> run?event null
			sub / <= Run_icon $mol_icon_play

$hyoo_js_perf_case $mol_view
	results /
	sub <= columns /
		<= Prefix $mol_labeler
			title @ \Setup
			Content <= Prefix_code $mol_textarea
				value?val <=> prefix?val \
		<= Source $mol_labeler
			title @ \Measure
			Content <= Source_code $mol_textarea
				value?val <=> source?val \
		<= Result_rows $mol_list rows <= result_rows /
	Result!level $hyoo_js_perf_case_result
		title <= result_title!level \
		result <= result!level $hyoo_js_perf_stats

$hyoo_js_perf_case_result $mol_view
	result $hyoo_js_perf_stats
	sub /
		<= Stats $mol_view sub /
			<= title \
			<= Frequency $mol_view sub / <= frequency \
			\ ≈ 
			<= Time $mol_view sub / <= time \
			\ ⋅ 
			<= Iterations $mol_view sub / <= iterations \
			\ ⋅
			<= Memory_per_iteration $mol_view
				attr * title \Required: --js-flags="--expose-gc" --enable-precise-memory-info
				sub / <= memory_per_iteration \
			\ = 
			<= Memory $mol_view
				attr * title \Required: --js-flags="--expose-gc" --enable-precise-memory-info
				sub / <= memory \
		<= Portion $mol_portion portion <= portion 0
		<= Error $mol_view sub / <= error \
