$hyoo_js_perf $mol_page
	title @ \JS Performance
	plugins /
		<= Theme $mol_theme_auto
		<= Hotkey $mol_hotkey
			mod_ctrl true
			key * enter?event <=> run?event null
	Body $mol_book2 pages /
		<= Common $mol_scroll sub /
			<= Prefix $mol_textarea
				value?val <=> prefix?val \
				hint <= prefix_hint @ \Setup code for all cases. Use {#} to insert iterations count. Use  $mol_import.script( uri ) to load external.
			<= Postfix $mol_textarea
				value?val <=> postfix?val \
				hint <= postfix_hint @ \Teardown code for all cases. Use {#} to insert iterations count. Use $mol_assert_like( actual, expected ) to check behaviour.
		<= Cases_pane $mol_scroll sub /
			<= Cases $mol_view sub <= cases /
	Case!index $hyoo_js_perf_case
		prefix?val <=> case_prefix!index?val \
		source?val <=> source!index?val \
		results?val <=> results!index?val /
	tools /
		<= Lights $mol_lights_toggle
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/perf.js.hyoo.ru
		<= Permalink $mol_link
			uri <= permalink \
			hint <= parmalink_hint @ \Permamemnt short link
			target \_blank
			sub /
				<= Permalink_icon $mol_icon_external
		<= New $mol_link
			uri \#
			hint <= new_hint @ \New benchmark
			sub /
				<= New_icon $mol_icon_plus
		<= Run $mol_button_major
			title <= run_title @ \Run
			click?event <=> run?event null

$hyoo_js_perf_case $mol_view
	results /
	sub <= columns /
		<= Prefix $mol_textarea
			value?val <=> prefix?val \
			hint <= prefix_hint @ \Case setup code. Use {#} to insert iterations count.
		<= Source $mol_textarea
			value?val <=> source?val \
			hint <= source_hint @ \Case measured code. Use {#} to insert iteration number.
		<= Result_rows $mol_list rows <= result_rows /
	Result!level $hyoo_js_perf_case_result
		title <= result_title!level \
		result <= result!level $hyoo_js_perf_stats

$hyoo_js_perf_case_result $mol_view
	result $hyoo_js_perf_stats
	sub /
		<= Stats $mol_view sub /
			<= title \
			<= Frequency $mol_view sub / <= frequency \
			\ ≈ 
			<= Time $mol_view sub / <= time \
			\ ⋅ 
			<= Iterations $mol_view sub / <= iterations \
			\ ⋅
			<= Memory_per_iteration $mol_view
				attr * title \Required: --expose-gc --enable-precise-memory-info
				sub / <= memory_per_iteration \
			\ = 
			<= Memory $mol_view
				attr * title \Required: --expose-gc --enable-precise-memory-info
				sub / <= memory \
		<= Portion $mol_portion portion <= portion 0
		<= Error $mol_view sub / <= error \
