$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_stack $mol_view

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit Infinity
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= haystack \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
	find_pos* null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_button_minor $mol_button_typed

$mol_icon_content_copy $mol_icon path \M19,21H8V7H19M19,5H8C6.9,5 6,5.9 6,7V21C6,22.1 6.9,23 8,23H19C20.1,23 21,22.1 21,21V7C21,5.9 20.1,5 19,5M16,1H4C2.9,1 2,1.9 2,3V17H4V3H16V1Z

$mol_button_copy $mol_button_minor
	text \
	sub /
		<= Icon $mol_icon_content_copy

$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_row
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
	attr *
		^
		maxlength <= length_max Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded?val <=> cell_expanded*?val false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_embed_native $mol_scroll
	dom_name \object
	window null
	attr *
		^
		data <= uri?val \
		type <= mime \
	sub /
		<= Fallback_link $mol_link
			uri <= uri
			sub /
				<= Fallback_image $mol_image
					uri <= uri
					title <= title?val \

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* null
		text <= quote_text* \
		auto_scroll null
	List* $mol_text
		uri_resolve* <= uri_resolve* null
		text <= list_text* \
		auto_scroll null
	Header* $mol_text_header
		dom_name <= header_level* \h
		content <= block_content* /
		arg <= header_arg* *
	Code* $mol_text_code
		text <= code_text* \
		highlight <= highlight \
		sidebar_showed <= code_sidebar_showed true
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		uri_resolve* <= uri_resolve* null
		text <= table_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_row
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= String*
	Image* $mol_embed_native
		uri <= link_uri* \
		title <= line_text* \

$mol_text_header $mol_paragraph
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable?val false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value?val <=> value?val \
			hint <= hint \ 
			enabled <= enabled true
			length_max <= length_max Infinity
			selection?val <=> selection?val /number
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \

$mol_textarea_edit $mol_string
	dom_name \textarea
	field *
		^
		scrollTop 0

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 40
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_icon_help $mol_icon path \M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5C10.34,5 9,6.34 9,8H6C6,4.69 8.69,2 12,2Z

$mol_icon_help_circle $mol_icon path \M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7C10.9,7 10,7.9 10,9H8C8,6.79 9.79,5 12,5C14.21,5 16,6.79 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.47 17.5,2 12,2Z

$mol_icon_help_circle_outline $mol_icon path \M11,18H13V16H11V18M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6C9.79,6 8,7.79 8,10H10C10,8.9 10.9,8 12,8C13.1,8 14,8.9 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10C16,7.79 14.21,6 12,6Z

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_icon_play $mol_icon path \M8,5.14V19.14L19,12.14L8,5.14Z

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_icon_external $mol_icon path \M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z

$mol_icon_bookmark $mol_icon path \M17,3H7C5.9,3 5,3.9 5,5V21L12,18L19,21V5C19,3.89 18.1,3 17,3Z

$mol_icon_bookmark_outline $mol_icon path \M17,18L12,15.82L7,18V5H17M17,3H7C5.9,3 5,3.9 5,5V21L12,18L19,21V5C19,3.89 18.1,3 17,3Z

$mol_icon_flash $mol_icon path \M7,2V13H10V22L17,10H13L17,2H7Z

$mol_ghost $mol_view
	Sub $mol_view

$mol_follower $mol_ghost
	Anchor $mol_view
	offset /
		0
		0
	style *
		^
		transform <= transform \

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked?val <=> expanded?val false
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_dump_value $mol_view
	value null
	sub /
		<= Simple $mol_text_code
			text <= simple \
		<= Expand $mol_expander
			expanded?val <=> expanded?val false
			Trigger <= Expand_head $mol_check_expand
				minimal_height 24
				minimal_width 24
				checked?val <=> expanded?val false
				label /
					<= Expand_title $mol_text_code
						text <= expand_title \
			content <= expand_content /
				<= Row*0 $mol_dump_list
					values <= row_values* /

$mol_dump_list $mol_view
	values /
	sub /
		<= Dump*0 $mol_dump_value
			value <= dump_value* null
			expanded? <=> dump_expanded*? false

$hyoo_js_eval $mol_book2
	Placeholder null
	plugins /
		<= Theme $mol_theme_auto
	bookmark_list? /string
		\
			\// Example Notebook
			\
			\// load external script
			\const {
			\	$mol_compare_deep: compare
			\} = $mol_import.module(
			\	'https://esm.sh/mol_compare_deep'
			\).default
			\
			\// local vars
			\const one = [1]
			\one.push( one )
			\const left =  { a: [1,one], b:    one  }
			\const right = { a:    one,  b: [1,one] }
			\
			\// result
			\compare( left, right )
	pages /
		<= Menu_page $mol_page
			title @ \Bookmarks
			tools /
				<= Clear $mol_link
					arg * code null
					sub /
						<= Clear_icon $mol_icon_plus
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/eval.js.hyoo.ru
				<= Lights $mol_lights_toggle
			body /
				<= Menu $mol_list
					rows <= menu /
						<= Menu_link*default $mol_link
							title <= menu_link_title* \
							arg * code <= menu_link_code* \
		<= Code_page $mol_page
			title @ \Code
			tools /
				<= Perf $mol_link_iconed
					title \
					hint @ \Measure Performance
					uri <= perf \
				<= Bookmark $mol_check_icon
					Icon <= Bookmark_icon $mol_icon_bookmark_outline
					checked?val <=> bookmark?val false
					hint @ \Bookmark
				<= Run $mol_check_icon
					Icon <= Run_icon $mol_icon_play
					checked?val <=> run?val true
					hint <= result_label
			body /
				<= Code $mol_textarea
					hint \javascript..
					sidebar_showed true
					value?val <=> code?val \
				<= Error_mark $mol_follower
					Anchor <= error_anchor null
					offset <= error_offset /
						0
						0
					Sub <= Error_icon $mol_icon_flash
		<= Result_page $mol_page
			title <= result_label @ \Result
			tools /
				<= Results_close $mol_link
					arg * run \false
					sub /
						<= Results_close_icon $mol_icon_cross
			body /
				<= Result $mol_list
					rows <= logs /
						<= Log*0 $mol_dump_list
							values <= log* /

$mol_portion_indicator $mol_view
	style *
		^
		width <= width_style \0

$mol_portion $mol_view
	portion 0
	sub /
		<= indicator $mol_portion_indicator
			width_style <= indicator_width_style \0

$hyoo_js_perf $mol_page
	title @ \JS Performance
	prefixes /string
	sources /string
	plugins /
		<= Theme $mol_theme_auto
		<= Hotkey $mol_hotkey
			mod_ctrl true
			key * enter?event <=> run?event null
	Body $mol_book2 pages /
		<= Common $mol_scroll sub /
			<= Prefix $mol_labeler
				title @ \Common Setup
				Content <= Prefix_code $mol_textarea
					enabled <= changable true
					value?val <=> prefix?val \
					hint \let res = 0
			<= Postfix $mol_labeler
				title @ \Common Teardown
				Content <= Postfix_code $mol_textarea
					enabled <= changable true
					value?val <=> postfix?val \
					hint \$mol_assert_like( res, {#} - 1 )
			<= Hint $mol_text text <= hint \
				\# Placeholders
				\
				\	`{#}` // iterations count/number
				\
				\# Load JS or ESM
				\
				\	const { some } = $mol_import.script( uri )
				\	const { some } = $mol_import.module( uri ).default
				\
				\# Asserts
				\
				\	$mol_assert_ok( 'foo' )
				\	$mol_assert_equal( 777, 777 )
				\	$mol_assert_like( [777], [777] )
				\
				\# Measure memory
				\
				\Call Chrome with:
				\	--js-flags="--expose-gc"
				\	--enable-precise-memory-info
		<= Cases_pane $mol_scroll sub <= cases_pane_content /
			<= Cases $mol_view sub <= cases /
	Case!index $hyoo_js_perf_case
		prefix?val <=> case_prefix!index?val \
		source?val <=> source!index?val \
		sample <= case_sample!index \
		results?val <=> results!index?val /
		changable <= changable true
	tools /
		<= New $mol_link
			uri \#
			hint <= new_hint @ \New benchmark
			sub /
				<= New_icon $mol_icon_plus
		<= About $mol_link
			uri \https://habhub.hyoo.ru/#author=nin-jin/repo=HabHub/article=42
			sub /
				<= About_icon $mol_icon_help_circle_outline
		<= Lights $mol_lights_toggle
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/perf.js.hyoo.ru
	head /
		<= Title
		<= Run $mol_button_major
			hint @ \Run
			click?event <=> run?event null
			sub / <= Run_icon $mol_icon_play
		<= Permalink $mol_link
			uri <= permalink \
			hint <= parmalink_hint @ \Permamemnt short link
			target \_blank
			sub /
				<= Permalink_icon $mol_icon_external
		<= Tools

$hyoo_js_perf_case $mol_view
	results /
	Eval $hyoo_js_eval
		code <= sample \
		Result => Eval_result
	sub <= columns /
		<= Prefix $mol_labeler
			title @ \Setup
			minimal_width 150
			Content <= Prefix_code $mol_textarea
				enabled <= changable true
				value?val <=> prefix?val \
				hint \let count = {#}
		<= Source $mol_labeler
			title @ \Measure
			minimal_width 150
			Content <= Source_code $mol_textarea
				enabled <= changable true
				value?val <=> source?val \
				hint \res = {#} % count
		<= Eval_labeler $mol_labeler
			title @ \Debug
			Content <= Eval_result
		<= Results $mol_labeler
			title @ \Results
			Content <= Result_rows $mol_list
				rows <= result_rows /
	Result!level $hyoo_js_perf_case_result
		title <= result_title!level \
		result <= result!level $hyoo_js_perf_stats

$hyoo_js_perf_case_result $mol_view
	result $hyoo_js_perf_stats
	sub /
		<= Portion $mol_view sub /
			<= Frequency_portion $mol_portion portion <= frequency_portion 0
			<= Mmory_ortion $mol_portion portion <= memory_portion 0
		<= Stats $mol_view sub /
			<= title \
			<= Frequency $mol_view sub / <= frequency \
			\≈
			<= Time $mol_view sub / <= time_total \
			\×
			<= Iterations $mol_view sub / <= iterations \
			\×
			<= Memory_per_iteration $mol_view
				sub / <= memory_per_iteration \
			\=
			<= Memory $mol_view
				sub / <= memory_total \
		<= Error $mol_view sub / <= error \
